# ===============================
# Config file to tweak Mask R-CNN
# ===============================
#
# config.ini used tegether with configparser.
# See https://docs.python.org/3.5/library/configparser.html

[TRAIN]
# whether just train RPN, 0 for False, 1 for True
TRAIN_RPN_ONLY = 0

# number of rois to feed RoIAlign typical value: 64 for resnet C4.
ROIS_SAMPLE_SIZE = 64
# positive fraction in all training rois
ROIS_POS_FRACTION = 0.25
# above this thresh roi will be considered as positive
ROIS_POS_THRESH = 0.5
# below this thresh roi will be considered as negative
ROIS_NEG_THRESH = 0.5

[TEST]
# binarize mask probalility, above this threshold will consider
# to be mask pixel.
MASK_THRESH = 0.5
# Non-maximum suppression threshold used on refined bounding boxes
# of each class.
NMS_THRESH = 0.3

[BACKBONE]
# resnet or vgg16
BACKBONE_TYPE = resnet
# ResNet style one of 18, 34, 50, 101, 152
RESNET_LAYER = 50
# whether to use FPN
# KEEP IT 0 !!! There is performance problem use FPN, under
# debuging right now.
FPN_ON = 0

[FPN]
# when using FPN, nms config below applied to combined rois
# from all level per level nms threshold see RPN config section.
TRAIN_FPN_PRE_NMS_TOP_N = 12000
TRAIN_FPN_NMS_THRESH = 0.7
TRAIN_FPN_POST_NMS_TOP_N = 2000

TEST_FPN_PRE_NMS_TOP_N = 6000
TEST_FPN_NMS_THRESH = 0.7
TEST_FPN_POST_NMS_TOP_N = 300

[RPN]
# feature map stride, Resnet-C4 : 16, Resnet-C5 : 32
FEAT_STRIDE = 16
# RPN anchor area in origin image, must be multiples of feat_stride
# typical value: 32 64 128 256 512 or just 128 256 512
ANCHOR_AREAS = 32 64 128 256 512
# RPN anchor area in origin image using with FPN
# RPN level featrue stride is (4, 8, 16, 32, 64), area must be
# multiple of corresponding stride
ANCHOR_AREAS_FPN = 128 256 512
# RPN anchor ratios
ANCHOR_RATIOS = 0.5 1 2

# NMS threshold used on RPN proposals
TRAIN_RPN_NMS_THRESH = 0.7
# Number of top scoring boxes to keep before apply NMS to RPN proposals
TRAIN_RPN_PRE_NMS_TOP_N = 12000
# Number of top scoring boxes to keep after applying NMS to RPN proposals
TRAIN_RPN_POST_NMS_TOP_N = 2000
# Proposal height and width both need to be greater than RPN_MIN_SIZE
# (at orig image scale)
TRAIN_RPN_MIN_SIZE = 16

## NMS threshold used on RPN proposals
TEST_RPN_NMS_THRESH = 0.7
## Number of top scoring boxes to keep before apply NMS to RPN proposals
TEST_RPN_PRE_NMS_TOP_N = 6000
## Number of top scoring boxes to keep after applying NMS to RPN proposals
TEST_RPN_POST_NMS_TOP_N = 300
# Proposal height and width both need to be greater than RPN_MIN_SIZE,
# at origin image scale
TEST_RPN_MIN_SIZE = 16

[POOLING]
# pooling size for RoIAlign or RoIPooling
POOLING_SIZE_CLSBBOX = 7
POOLING_SIZE_MASK = 7

[HEAD]
# whether use mask head, set 0(False) means a Faster R-CNN model.
MASK_HEAD_ON = 1